<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.toolisticon.jigsawbyap</groupId>
        <artifactId>example-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <name>example</name>


    <dependencies>

        <dependency>
            <groupId>io.toolisticon.jigsawbyap</groupId>
            <artifactId>jigsawbyap-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.jigsawbyap</groupId>
            <artifactId>jigsawqbyap-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <source>${java.compile.source.version}</source>
                    <target>${java.compile.target.version}</target>
                </configuration>
            </plugin>


            <!-- Run annotation processors on src/main/java and src/test/java sources -->
            <!--
                        <plugin>
                            <groupId>org.bsc.maven</groupId>
                            <artifactId>maven-processor-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>process</id>
                                    <goals>
                                        <goal>process</goal>
                                    </goals>
                                    <phase>generate-sources</phase>

                                    <configuration>
                                        <fork>true</fork>

                                        <addCompileSourceRoots>true</addCompileSourceRoots>

                                    </configuration>
                                </execution>
                                <execution>
                                    <id>process-test</id>
                                    <goals>
                                        <goal>process-test</goal>
                                    </goals>
                                    <phase>generate-test-sources</phase>
                                </execution>
                            </executions>
                        </plugin>
                        -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/annotations</directory>
                                    <targetPath/>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>


</project>
