# jap

./: .travis.yml  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/io/toolisticon/jigsawbyap/api/: JigsawModule.java  package-info.java
example/: pom.xml
example/example/: pom.xml
example/example/src/main/java/io/toolisticon/example/jigsawbyapexample/: package-info.java
example/example/src/main/resources/: module-info.java.tpl
integrationTest/: pom.xml
processor/: pom.xml
processor/src/main/: module-info.java
processor/src/main/java/io/toolisticon/jigsawbyap/processor/: JigsawByApProcessor.java  JigsawByApProcessorMessages.java  package-info.java
processor/src/test/java/io/toolisticon/jigsawbyap/processor/: IntegrationTest.java  JigsawByApProcessorTest.java  TestcaseBeanSuperClass.java
processor/src/test/resources/testcases/validUsage/: package-info.java
