<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jigsawqbyap-processor</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.toolisticon.jigsawbyap</groupId>
        <artifactId>jigsawbyap-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <name>jigsawqbyap-processor</name>

    <dependencies>

        <dependency>
            <groupId>io.toolisticon.jigsawbyap</groupId>
            <artifactId>jigsawbyap-api</artifactId>
        </dependency>


        <dependency>
            <groupId>io.toolisticon.annotationprocessortoolkit</groupId>
            <artifactId>annotationprocessor</artifactId>
        </dependency>


        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-api</artifactId>
        </dependency>


        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.compiletesting</groupId>
            <artifactId>compiletesting</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.annotationprocessortoolkit</groupId>
            <artifactId>testhelper</artifactId>
        </dependency>


    </dependencies>


    <build>

        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>


                        <configuration>

                            <!--
                            <artifactSet>
                                <excludes>
                                    <exclude>io.toolisticon.beanbuilder:beanbuilder-api</exclude>

                                </excludes>
                            </artifactSet>
                            -->

                            <!--
                                usually you should repackage all referenced 3RD party libraries into your annotation processor jar.
                                    - because the annotation processor should always be linked as provided dependency when it is used.
                                    - to prevent a version conflict of your annotation processors dependencies and the applications dependencies.
                            -->

                            <relocations>
                                <relocation>
                                    <pattern>io.toolisticon.annotationprocessortoolkit</pattern>
                                    <shadedPattern>
                                        io.toolisticon.jigsawqbyap._3rdparty.io.toolisticon.annotationprocessortoolkit
                                    </shadedPattern>
                                </relocation>
                            </relocations>

                        </configuration>

                    </execution>
                </executions>


            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.toolisticon.spiap</groupId>
                            <artifactId>spiap-processor</artifactId>
                            <version>${spiap.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>


            <!-- Run annotation processors on src/main/java and src/test/java sources -->

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <fork>true</fork>
                            <releaseVersion>9</releaseVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-test</id>
                        <goals>
                            <goal>process-test</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                    </execution>

                </executions>
                <!--
                <configuration>
                    <fork>true</fork>
                    <releaseVersion>9</releaseVersion>
                </configuration>
                -->
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/annotations</directory>
                                    <targetPath/>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>
